{
	"MicrosoftAppId": "",
	"MicrosoftAppPassword": "",
 
	"QnAKnowledgebaseId": "",
	"QnAEndpointKey": "",
	"QnAEndpointHostName": "",
 
	"QnAShopKnowledgebaseId": "",
	"QnAShopEndpointKey": "",
	"QnAShopEndpointHostName": "",
	
	"LuisHomeAutomationAppId": "",
	"LuisWeatherAppId": "",
	"LuisAPIKey": "",
	"LuisAPIHostName": "",
	
	"AllowedHosts": "*",
 
	"Orchestrator": {
	  "ModelFolder": ".\\model",
	  "SnapshotFile": ".\\generated\\orchestrator.blu"
	}
 }